body {
  font-family: 'Roboto', 'arial', sans-serif;
  background-color: #fafafa;
  /*  background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/tiny_grid.png");*/
  background-image: url('./images/tiny_grid.png');
  font-size: 1em;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.main {}

.card {
  margin: 10px 10px;
  box-shadow: 0px 8px 5px -5px #777777, 0 8px 5px #a9a9a9;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  /* We'll override height later */
  background-color: teal;
  margin-right: 2px;
}


/* bar2.js
.barChart {
  fill: steelblue;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: middle;
}

.bar {
  fill: steelblue;
}
*/

.notes {
  font-size: 0.7em;
}


/*

GRISES CLAROS

#fafafa
#f6f6f6
#f1f1f1
#ededed
#e9e9e9
#dcdcdc
#a9a9a9

*/
