body {
  font-family: 'Lato', 'arial', sans-serif;
  /*background-color: #fafafa;*/
  background-image: url('./images/tiny_grid.png');
  font-size: 1em;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.main {}

.card {
  box-shadow: 0px 8px 5px -5px #777777, 0 8px 5px #a9a9a9;
  margin-top: 20px;
}

.card-header {
  line-height: 0.9;
}

.title {
  font-size: 1.7em;
  font-weight: bold;
  padding-bottom: 10px;
}

.interval {
  font-size: 1.3em;
  font-weight: 500;
  padding-bottom: 5px;
}

.clarification {
  font-size: 0.7em;
}

.heatMap {
  background-color: #fafafa;
}

.inner {
  background-color: #fafafa;
}

.legend {
  font-size: 0.8em;
}

.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: 'lato', 'arial', sans-serif;
  font-size: 1.3em;
}

#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px 10px 0px 10px;
  background-color: skyblue;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip p {
  font-family: 'Lato', 'arial', sans-serif;
  font-size: 1em;
  line-height: 1em;
}

#tooltip.hidden {
  display: none;
}


/*

GRISES CLAROS

#fafafa
#f6f6f6
#f1f1f1
#ededed
#e9e9e9
#dcdcdc
#a9a9a9

*/
